# Copyright 1999-2010 Neuvoo
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Auto-generated ebin ebuild: do not edit directly!

## BEGIN ebuild %%P%%
%%EBUILD%%
## END ebuild %%P%%

%%SPEC%%

if [ -n "${IS_XPAK}" ]; then
	SRC_URI=""

	pkg_setup() {
		:
	}
	src_unpack() {
		:
	}
	src_prepare() {
		:
	}
	src_configure() {
		:
	}
	src_compile() {
		:
	}
	src_test() {
		:
	}
	src_install() {
		:
	}
	pkg_preinst() {
		:
	}
	pkg_postinst() {
		:
	}
	pkg_prerm() {
		:
	}
	pkg_postrm() {
		:
	}
fi
# else, the source ebuild will activate
